<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body{
            /* height: 4444px;
            margin: 0px; */
        }
        .navbar {
            background-color: rgb(63, 112, 84);
            border-radius: 30px;
            margin: 34px 44px;
            width: 1200px;
            display: inline-block;
            
            

        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li a {
            text-decoration: none;
            color: snow;
            padding: 10px 10px;

        }

        .navbar li a:hover {
            background-color: wheat;
            color: rgb(244, 10, 252);

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 20px;
            text-decoration: none;

        }

        .search {
            padding: 12px 12px;
            float: right;

        }

        .navbar input {
            border-bottom-color: tomato;
            border-top-color: rgb(0, 255, 255);
            border-left-color: rgb(251, 255, 4);
            border-right-color: rgb(225, 0, 255);
            border-radius: 30px;
            padding: 3px 16px;
            /* width: 33px; */
        }

        header {
            position: sticky;
            top: 3px;
            

        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Log In / Sign up</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>